<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Ma première page web</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head> 

<body>
	<main>
        <div class="container ">
			<img src="img/logo-burger-shop.png" alt="Logo burger">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem recusandae asperiores doloremque. Vel fugiat aspernatur nam labore officiis autem rem provident quod quaerat cumque, culpa quae dolorum inventore repudiandae dignissimos?</p>


          </div>
</main>
</body>

</html>
